[gd_scene load_steps=5 format=3 uid="uid://cw5kbrgyxv3dv"]

[ext_resource type="PackedScene" uid="uid://41kpqewbhbrg" path="res://guns/gun.tscn" id="1"]
[ext_resource type="PackedScene" uid="uid://b2hb7bmiqvypt" path="res://explosives/molotov_cocktail/molotov_cocktail.tscn" id="2"]
[ext_resource type="Texture2D" uid="uid://cs5o480hkneks" path="res://explosives/molotov_cocktail/molotov cocktail_icon.png" id="3"]

[sub_resource type="Animation" id="1"]
resource_local_to_scene = true
resource_name = "Shoot"
length = 0.15
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.05, 0.15),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(0.5, 1), Vector2(1, 1)]
}

[node name="MolotovCoctailThower" instance=ExtResource("1")]
BULLET = ExtResource("2")
distance = 128.0

[node name="Sprite2D" parent="." index="0"]
texture = ExtResource("3")
flip_h = true

[node name="AnimationPlayer" parent="." index="3"]
anims/Shoot = SubResource("1")
