[gd_scene load_steps=5 format=3 uid="uid://c88astp844k14"]

[ext_resource type="PackedScene" uid="uid://41kpqewbhbrg" path="res://guns/gun.tscn" id="1"]
[ext_resource type="PackedScene" uid="uid://b13v5mvqw2l11" path="res://guns/bullets/med_bullet.tscn" id="2"]
[ext_resource type="Texture2D" uid="uid://b17p5v2hcuqia" path="res://guns/pistol/pistol.png" id="3"]
[ext_resource type="AudioStream" uid="uid://dsbvcumkpwg2v" path="res://sfx/shots/sfx_weapon_singleshot17.wav" id="4"]

[node name="Pistol" instance=ExtResource("1")]
BULLET = ExtResource("2")

[node name="Sprite2D" parent="." index="0"]
position = Vector2(0, 5)
texture = ExtResource("3")
offset = Vector2(5, 0)
flip_h = true

[node name="Barrel" parent="." index="1"]
position = Vector2(12, 0)

[node name="CoolDown" parent="." index="2"]
wait_time = 0.75

[node name="ShootSound" parent="." index="4"]
stream = ExtResource("4")
