[gd_scene load_steps=11 format=2]

[ext_resource path="res://characters/character.tscn" type="PackedScene" id=1]
[ext_resource path="res://characters/npc/npc.gd" type="Script" id=2]
[ext_resource path="res://characters/npc/npc_women.png" type="Texture" id=3]
[ext_resource path="res://characters/npc/npc_guy.png" type="Texture" id=4]
[ext_resource path="res://components/detection_zone.tscn" type="PackedScene" id=5]

[sub_resource type="CapsuleShape2D" id=1]
radius = 1.99998
height = 4.00003

[sub_resource type="RectangleShape2D" id=2]
resource_local_to_scene = true
extents = Vector2( 3, 7 )

[sub_resource type="AnimationNodeStateMachinePlayback" id=3]

[sub_resource type="CircleShape2D" id=5]
resource_local_to_scene = true
radius = 128.0

[sub_resource type="CircleShape2D" id=4]
radius = 8.0

[node name="NPC" instance=ExtResource( 1 )]
collision_layer = 64
script = ExtResource( 2 )
max_hp = 1
hp = 1
type = "all"
skins = [ ExtResource( 4 ), ExtResource( 3 ) ]
desired_distance = 4.0
walk_speed = 16

[node name="Sprite" parent="." index="0"]
position = Vector2( 0, -7 )
texture = ExtResource( 4 )
hframes = 4
vframes = 3
frame = 2

[node name="CollisionShape2D" parent="." index="1"]
rotation = -1.57079
shape = SubResource( 1 )

[node name="CollisionShape" parent="HitBox" index="0"]
position = Vector2( 0, -7 )
shape = SubResource( 2 )

[node name="AnimationTree" parent="." index="4"]
parameters/playback = SubResource( 3 )

[node name="WallDetector" type="RayCast2D" parent="." index="6"]
collision_mask = 17

[node name="PanicZone" parent="." index="7" instance=ExtResource( 5 )]
collision_mask = 130

[node name="CollisionShape2D" parent="PanicZone" index="0"]
shape = SubResource( 5 )

[node name="RayCast" parent="PanicZone" index="1"]
collision_mask = 131

[node name="WallBounce" type="Area2D" parent="." index="8"]
collision_layer = 0
collision_mask = 17

[node name="CollisionShape" type="CollisionShape2D" parent="WallBounce" index="0"]
shape = SubResource( 4 )
disabled = true

[connection signal="saw" from="PanicZone" to="." method="_on_PanicZone_saw"]
[connection signal="body_entered" from="WallBounce" to="." method="_on_WallBounce_body_entered"]

[editable path="HitBox"]
[editable path="PanicZone"]
