[gd_scene load_steps=53 format=3 uid="uid://crpitsrjpoxuw"]

[ext_resource type="PackedScene" uid="uid://cnqsjoshe46sf" path="res://characters/enemies/enemy.tscn" id="1"]
[ext_resource type="Script" path="res://characters/enemies/swat/swat.gd" id="2"]
[ext_resource type="Texture2D" uid="uid://df6sr002hmabq" path="res://characters/enemies/swat/swat_normal.png" id="3"]

[sub_resource type="CapsuleShape2D" id="6"]
radius = 1.99998
height = 6.00004

[sub_resource type="RectangleShape2D" id="1"]
resource_local_to_scene = true
size = Vector2(10, 15)

[sub_resource type="CircleShape2D" id="2"]
resource_local_to_scene = true
radius = 128.0

[sub_resource type="CircleShape2D" id="5"]
radius = 8.0

[sub_resource type="Animation" id="28"]
resource_name = "AttackDown"
length = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [16, 17]
}

[sub_resource type="Animation" id="29"]
resource_name = "AttackLeft"
length = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [14, 15]
}

[sub_resource type="Animation" id="30"]
resource_name = "AttackRight"
length = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [12, 13]
}

[sub_resource type="Animation" id="31"]
resource_name = "AttackUp"
length = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [18, 19]
}

[sub_resource type="Animation" id="19"]
resource_name = "IdleDown"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [2]
}

[sub_resource type="Animation" id="20"]
resource_name = "IdleLeft"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [3]
}

[sub_resource type="Animation" id="21"]
resource_name = "IdleRight"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="22"]
resource_name = "IdleUp"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [1]
}

[sub_resource type="Animation" id="23"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [2]
}

[sub_resource type="Animation" id="24"]
resource_name = "RunDown"
length = 0.2
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [6, 10]
}

[sub_resource type="Animation" id="25"]
resource_name = "RunLeft"
length = 0.2
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [7, 11]
}

[sub_resource type="Animation" id="26"]
resource_name = "RunRight"
length = 0.2
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [4, 8]
}

[sub_resource type="Animation" id="27"]
resource_name = "RunUp"
length = 0.2
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [5, 9]
}

[sub_resource type="Animation" id="44"]
resource_name = "WalkDown"
length = 0.4
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [6, 10]
}

[sub_resource type="Animation" id="45"]
resource_name = "WalkLeft"
length = 0.4
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [7, 11]
}

[sub_resource type="Animation" id="46"]
resource_name = "WalkRight"
length = 0.4
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [4, 8]
}

[sub_resource type="Animation" id="47"]
resource_name = "WalkUp"
length = 0.4
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [5, 9]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_jbu8n"]
_data = {
"AttackDown": SubResource("28"),
"AttackLeft": SubResource("29"),
"AttackRight": SubResource("30"),
"AttackUp": SubResource("31"),
"IdleDown": SubResource("19"),
"IdleLeft": SubResource("20"),
"IdleRight": SubResource("21"),
"IdleUp": SubResource("22"),
"RESET": SubResource("23"),
"RunDown": SubResource("24"),
"RunLeft": SubResource("25"),
"RunRight": SubResource("26"),
"RunUp": SubResource("27"),
"WalkDown": SubResource("44"),
"WalkLeft": SubResource("45"),
"WalkRight": SubResource("46"),
"WalkUp": SubResource("47")
}

[sub_resource type="AnimationNodeAnimation" id="36"]
animation = &"AttackDown"

[sub_resource type="AnimationNodeAnimation" id="37"]
animation = &"AttackUp"

[sub_resource type="AnimationNodeAnimation" id="38"]
animation = &"AttackLeft"

[sub_resource type="AnimationNodeAnimation" id="39"]
animation = &"IdleRight"

[sub_resource type="AnimationNodeBlendSpace2D" id="7"]
blend_point_0/node = SubResource("36")
blend_point_0/pos = Vector2(0, 1)
blend_point_1/node = SubResource("37")
blend_point_1/pos = Vector2(0, -1)
blend_point_2/node = SubResource("38")
blend_point_2/pos = Vector2(-0.9, 0)
blend_point_3/node = SubResource("39")
blend_point_3/pos = Vector2(0.9, 0)
blend_mode = 1

[sub_resource type="AnimationNodeAnimation" id="32"]
animation = &"IdleLeft"

[sub_resource type="AnimationNodeAnimation" id="33"]
animation = &"IdleRight"

[sub_resource type="AnimationNodeAnimation" id="34"]
animation = &"IdleDown"

[sub_resource type="AnimationNodeAnimation" id="35"]
animation = &"IdleUp"

[sub_resource type="AnimationNodeBlendSpace2D" id="8"]
blend_point_0/node = SubResource("32")
blend_point_0/pos = Vector2(-0.9, 0)
blend_point_1/node = SubResource("33")
blend_point_1/pos = Vector2(0.9, 0)
blend_point_2/node = SubResource("34")
blend_point_2/pos = Vector2(0, 1)
blend_point_3/node = SubResource("35")
blend_point_3/pos = Vector2(0, -1)
blend_mode = 1

[sub_resource type="AnimationNodeAnimation" id="40"]
animation = &"RunLeft"

[sub_resource type="AnimationNodeAnimation" id="41"]
animation = &"RunRight"

[sub_resource type="AnimationNodeAnimation" id="42"]
animation = &"RunUp"

[sub_resource type="AnimationNodeAnimation" id="43"]
animation = &"RunDown"

[sub_resource type="AnimationNodeBlendSpace2D" id="9"]
blend_point_0/node = SubResource("40")
blend_point_0/pos = Vector2(-0.9, 0)
blend_point_1/node = SubResource("41")
blend_point_1/pos = Vector2(0.9, 0)
blend_point_2/node = SubResource("42")
blend_point_2/pos = Vector2(0, -1)
blend_point_3/node = SubResource("43")
blend_point_3/pos = Vector2(0, 1)
blend_mode = 1

[sub_resource type="AnimationNodeAnimation" id="48"]
animation = &"WalkLeft"

[sub_resource type="AnimationNodeAnimation" id="49"]
animation = &"WalkRight"

[sub_resource type="AnimationNodeAnimation" id="50"]
animation = &"WalkDown"

[sub_resource type="AnimationNodeAnimation" id="51"]
animation = &"WalkUp"

[sub_resource type="AnimationNodeBlendSpace2D" id="10"]
blend_point_0/node = SubResource("48")
blend_point_0/pos = Vector2(-0.9, 0)
blend_point_1/node = SubResource("49")
blend_point_1/pos = Vector2(0.9, 0)
blend_point_2/node = SubResource("50")
blend_point_2/pos = Vector2(0, 1)
blend_point_3/node = SubResource("51")
blend_point_3/pos = Vector2(0, -1)
blend_mode = 1

[sub_resource type="AnimationNodeStateMachineTransition" id="11"]

[sub_resource type="AnimationNodeStateMachineTransition" id="12"]

[sub_resource type="AnimationNodeStateMachineTransition" id="13"]

[sub_resource type="AnimationNodeStateMachineTransition" id="14"]

[sub_resource type="AnimationNodeStateMachineTransition" id="15"]

[sub_resource type="AnimationNodeStateMachineTransition" id="16"]
switch_mode = 2

[sub_resource type="AnimationNodeStateMachine" id="17"]
states/Attack/node = SubResource("7")
states/Attack/position = Vector2(257, 171)
states/Idle/node = SubResource("8")
states/Idle/position = Vector2(257, 87)
states/Run/node = SubResource("9")
states/Run/position = Vector2(434, 87)
states/Walk/node = SubResource("10")
states/Walk/position = Vector2(97, 87)
transitions = ["Idle", "Attack", SubResource("11"), "Idle", "Run", SubResource("12"), "Idle", "Walk", SubResource("13"), "Walk", "Idle", SubResource("14"), "Run", "Idle", SubResource("15"), "Attack", "Idle", SubResource("16")]
graph_offset = Vector2(-99, 14)

[node name="Swat" instance=ExtResource("1")]
script = ExtResource("2")
dmg = 1
swat_cool_down = 1.0
acceleration = 256.0
speed = 52.0
max_hp = 6
hp = 6

[node name="Sprite2D" parent="." index="0"]
position = Vector2(0, -7)
texture = ExtResource("3")
hframes = 4
vframes = 5
frame = 2

[node name="CollisionShape2D" parent="." index="1"]
rotation = -1.57079
shape = SubResource("6")

[node name="CollisionShape3D" parent="HitBox" index="0"]
position = Vector2(0, -7.5)
shape = SubResource("1")

[node name="CollisionShape2D" parent="DetectionZone" index="0"]
shape = SubResource("2")

[node name="HurtSound" parent="." index="7"]
max_distance = 2000.0

[node name="SwatZone" type="Area2D" parent="." index="8"]
collision_layer = 0
collision_mask = 8
monitorable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="SwatZone" index="0"]
position = Vector2(0, -7)
shape = SubResource("5")

[node name="AnimationPlayer" type="AnimationPlayer" parent="." index="9"]
libraries = {
"": SubResource("AnimationLibrary_jbu8n")
}

[node name="AnimationTree" type="AnimationTree" parent="." index="10"]
tree_root = SubResource("17")
anim_player = NodePath("../AnimationPlayer")
parameters/Attack/blend_position = Vector2(0, 0)
parameters/Idle/blend_position = Vector2(0, 0)
parameters/Run/blend_position = Vector2(0, 0)
parameters/Walk/blend_position = Vector2(0, 0)

[connection signal="area_entered" from="SwatZone" to="." method="_on_SwatZone_area_entered"]

[editable path="HitBox"]
[editable path="DetectionZone"]
