[gd_scene load_steps=24 format=3 uid="uid://eanpclxxdy41"]

[ext_resource type="Script" path="res://settings.gd" id="1_61nle"]
[ext_resource type="PackedScene" uid="uid://bp2y1348xaspn" path="res://levels/level_19.tscn" id="2_5odfq"]
[ext_resource type="PackedScene" uid="uid://kfbfa6j5jk1k" path="res://levels/level.tscn" id="2_gm8ln"]
[ext_resource type="PackedScene" path="res://levels/level_0.tscn" id="3_hxtwx"]
[ext_resource type="PackedScene" path="res://levels/level_1.tscn" id="4_fih0u"]
[ext_resource type="PackedScene" path="res://levels/level_1_small.tscn" id="5_j1x6g"]
[ext_resource type="PackedScene" path="res://levels/level_2.tscn" id="6_05nfl"]
[ext_resource type="PackedScene" path="res://levels/level_3.tscn" id="7_glrgc"]
[ext_resource type="PackedScene" path="res://levels/level_4.tscn" id="8_8g4g1"]
[ext_resource type="PackedScene" path="res://levels/level_5.tscn" id="9_hqe05"]
[ext_resource type="PackedScene" path="res://levels/level_6.tscn" id="10_cuadb"]
[ext_resource type="PackedScene" path="res://levels/level_7.tscn" id="11_esoi2"]
[ext_resource type="PackedScene" path="res://levels/level_8.tscn" id="12_qp3bq"]
[ext_resource type="PackedScene" path="res://levels/level_9.tscn" id="13_xgpew"]
[ext_resource type="PackedScene" uid="uid://bh1kce3huj1is" path="res://levels/level_10.tscn" id="14_wmanj"]
[ext_resource type="PackedScene" path="res://levels/level_11.tscn" id="15_ke7lm"]
[ext_resource type="PackedScene" path="res://levels/level_12.tscn" id="16_up42u"]
[ext_resource type="PackedScene" path="res://levels/level_13.tscn" id="17_n3ix3"]
[ext_resource type="PackedScene" path="res://levels/level_14.tscn" id="18_wcxew"]
[ext_resource type="PackedScene" path="res://levels/level_15.tscn" id="19_i7kw4"]
[ext_resource type="PackedScene" path="res://levels/level_16.tscn" id="20_f00v6"]
[ext_resource type="PackedScene" path="res://levels/level_17.tscn" id="21_bv5fj"]
[ext_resource type="PackedScene" path="res://levels/level_18.tscn" id="22_30uk3"]

[node name="Settings" type="Node"]
script = ExtResource("1_61nle")
levels = Array[PackedScene]([ExtResource("2_gm8ln"), ExtResource("3_hxtwx"), ExtResource("4_fih0u"), ExtResource("5_j1x6g"), ExtResource("6_05nfl"), ExtResource("7_glrgc"), ExtResource("8_8g4g1"), ExtResource("9_hqe05"), ExtResource("10_cuadb"), ExtResource("11_esoi2"), ExtResource("12_qp3bq"), ExtResource("13_xgpew"), ExtResource("14_wmanj"), ExtResource("15_ke7lm"), ExtResource("16_up42u"), ExtResource("17_n3ix3"), ExtResource("18_wcxew"), ExtResource("19_i7kw4"), ExtResource("20_f00v6"), ExtResource("21_bv5fj"), ExtResource("22_30uk3"), ExtResource("2_5odfq")])
