[gd_scene load_steps=3 format=2]

[ext_resource path="res://guns/bullets/bullet.tscn" type="PackedScene" id=1]

[sub_resource type="CircleShape2D" id=1]
resource_local_to_scene = true
radius = 4.0

[node name="StrongBullet" instance=ExtResource( 1 )]
speed = 256.0
dmg = 3

[node name="Sprite" parent="." index="0"]
region_rect = Rect2( 0, 20, 10, 10 )

[node name="CollisionShape2D" parent="." index="1"]
shape = SubResource( 1 )
