[gd_scene load_steps=3 format=3 uid="uid://ckac0bi5ty4a5"]

[ext_resource type="PackedScene" uid="uid://do1t2gtch4tru" path="res://guns/bullets/bullet.tscn" id="1"]

[sub_resource type="CircleShape2D" id="1"]
resource_local_to_scene = true
radius = 4.0

[node name="WeakBullet" instance=ExtResource("1")]

[node name="Sprite2D" parent="." index="0"]
region_rect = Rect2(0, 0, 10, 10)

[node name="CollisionShape2D" parent="." index="1"]
shape = SubResource("1")

[node name="PointLight2D" parent="." index="2"]
color = Color(1, 1, 0, 1)
