[gd_scene load_steps=6 format=3 uid="uid://b38xdgwomoftd"]

[ext_resource type="PackedScene" uid="uid://41kpqewbhbrg" path="res://ITEMS/guns/classes/gun.tscn" id="1"]
[ext_resource type="Script" path="res://ITEMS/guns/shot_gun/shot_gun.gd" id="2"]
[ext_resource type="Texture2D" uid="uid://drg65t68iooa5" path="res://ITEMS/guns/shot_gun/shotgun.png" id="3"]
[ext_resource type="PackedScene" uid="uid://ckac0bi5ty4a5" path="res://ITEMS/guns/bullets/weak_bullet.tscn" id="4"]
[ext_resource type="AudioStream" uid="uid://bkyny0t5rrcw4" path="res://assets/sfx/shots/sfx_weapon_shotgun1.wav" id="5"]

[node name="ShotGun" instance=ExtResource("1")]
script = ExtResource("2")
bullets = 4
BULLET = ExtResource("4")
spread = 30.0

[node name="Sprite2D" parent="." index="0"]
position = Vector2(-11, 2)
texture = ExtResource("3")
offset = Vector2(18, 0)
flip_h = true

[node name="Barrel" parent="." index="1"]
position = Vector2(16, 0)

[node name="ShootSound" parent="." index="4"]
stream = ExtResource("5")
