[gd_scene load_steps=6 format=3 uid="uid://di0pdllscar5u"]

[ext_resource type="PackedScene" uid="uid://41kpqewbhbrg" path="res://guns/gun.tscn" id="1"]
[ext_resource type="Texture2D" uid="uid://bn5pu0ugjj52e" path="res://guns/submachine_gun/submachine.png" id="2"]
[ext_resource type="Script" uid="uid://dy0ao1gcms6cl" path="res://guns/submachine_gun/submachine_gun.gd" id="3"]
[ext_resource type="PackedScene" uid="uid://birp74k4ltrwn" path="res://guns/bullets/weak_bullet.tscn" id="4"]
[ext_resource type="AudioStream" uid="uid://rl74sxlbecy2" path="res://sfx/shots/sfx_wpn_machinegun_loop1.wav" id="5"]

[node name="SubmachineGun" instance=ExtResource("1")]
script = ExtResource("3")
BULLET = ExtResource("4")
distance = 128.0

[node name="Sprite2D" parent="." index="0"]
position = Vector2(0, 2)
texture = ExtResource("2")
offset = Vector2(3, 0)
flip_h = true

[node name="Barrel" parent="." index="1"]
position = Vector2(10, 0)

[node name="CoolDown" parent="." index="2"]
wait_time = 0.1

[node name="ShootSound" parent="." index="4"]
stream = ExtResource("5")
