[gd_scene load_steps=7 format=2]

[ext_resource path="res://guns/gun.tscn" type="PackedScene" id=1]
[ext_resource path="res://guns/submachine_gun/submachine.png" type="Texture" id=2]
[ext_resource path="res://guns/submachine_gun/submachine_gun.gd" type="Script" id=3]
[ext_resource path="res://guns/bullets/weak_bullet.tscn" type="PackedScene" id=4]
[ext_resource path="res://sfx/shots/sfx_wpn_machinegun_loop1.wav" type="AudioStream" id=5]

[sub_resource type="Animation" id=1]
resource_local_to_scene = true
resource_name = "Shoot"
length = 0.1
step = 0.025
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.025, 0.1 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 1, 1 ), Vector2( 0.5, 1 ), Vector2( 1, 1 ) ]
}

[node name="SubmachineGun" instance=ExtResource( 1 )]
script = ExtResource( 3 )
BULLET = ExtResource( 4 )

[node name="Sprite" parent="." index="0"]
position = Vector2( 0, 2 )
texture = ExtResource( 2 )
offset = Vector2( 3, 0 )
flip_h = true

[node name="Barrel" parent="." index="1"]
position = Vector2( 10, 0 )

[node name="CoolDown" parent="." index="2"]
wait_time = 0.1

[node name="AnimationPlayer" parent="." index="3"]
anims/Shoot = SubResource( 1 )

[node name="ShootSound" parent="." index="4"]
stream = ExtResource( 5 )
