[gd_scene load_steps=4 format=2]

[ext_resource path="res://ui/theme.theme" type="Theme" id=1]
[ext_resource path="res://ui/screens/shop.gd" type="Script" id=2]
[ext_resource path="res://ui/icons/money.png" type="Texture" id=4]

[node name="Shop" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
theme = ExtResource( 1 )
script = ExtResource( 2 )

[node name="Title" type="Label" parent="."]
anchor_right = 1.0
margin_bottom = 17.0
text = "blackmarket.net"
align = 1

[node name="DoneButton" type="Button" parent="."]
anchor_left = 1.0
anchor_right = 1.0
margin_left = -32.0
margin_bottom = 16.0
text = "Done"

[node name="Tabs" type="TabContainer" parent="."]
margin_top = 21.0
margin_right = 320.0
margin_bottom = 180.0
size_flags_vertical = 3
all_tabs_in_front = true

[node name="Shop" type="VBoxContainer" parent="Tabs"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 1.0
margin_top = 12.0
margin_right = -1.0
margin_bottom = -1.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="TopBar" type="HBoxContainer" parent="Tabs/Shop"]
margin_right = 318.0
margin_bottom = 20.0
alignment = 2

[node name="Money" type="Label" parent="Tabs/Shop/TopBar"]
margin_left = 229.0
margin_top = 1.0
margin_right = 299.0
margin_bottom = 18.0
size_flags_horizontal = 8
text = "$100000"
align = 2

[node name="MoneyIcon" type="TextureRect" parent="Tabs/Shop/TopBar"]
margin_left = 300.0
margin_right = 318.0
margin_bottom = 20.0
texture = ExtResource( 4 )

[node name="ScrollContainer" type="ScrollContainer" parent="Tabs/Shop"]
margin_top = 24.0
margin_right = 318.0
margin_bottom = 146.0
size_flags_vertical = 3
follow_focus = true
scroll_horizontal_enabled = false

[node name="Items" type="GridContainer" parent="Tabs/Shop/ScrollContainer"]
margin_right = 318.0
margin_bottom = 122.0
size_flags_horizontal = 3
size_flags_vertical = 3
columns = 5

[node name="Dressing Room" type="Control" parent="Tabs"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 1.0
margin_top = 11.0
margin_right = -1.0
margin_bottom = -1.0

[connection signal="pressed" from="DoneButton" to="." method="_on_DoneButton_pressed"]
