[gd_scene load_steps=3 format=2]

[ext_resource path="res://ui/screens/screen.tscn" type="PackedScene" id=1]
[ext_resource path="res://ui/screens/win_screen.gd" type="Script" id=2]

[node name="WinScreen" instance=ExtResource( 1 )]
script = ExtResource( 2 )

[node name="Title" parent="." index="0"]
text = "Raid Completed"

[node name="ShopButton" type="Button" parent="Menu" index="0"]
margin_right = 48.0
margin_bottom = 21.0
text = "Shop"

[node name="QuitButton" type="Button" parent="Menu" index="1"]
margin_top = 25.0
margin_right = 48.0
margin_bottom = 46.0
text = "Quit"

[connection signal="pressed" from="Menu/ShopButton" to="." method="_on_ShopButton_pressed"]
[connection signal="pressed" from="Menu/QuitButton" to="." method="_on_QuitButton_pressed"]
