[gd_scene load_steps=7 format=3 uid="uid://de2b8c1xrdsyo"]

[ext_resource type="PackedScene" uid="uid://bw3ii81givp03" path="res://explosives/explosive.tscn" id="1"]
[ext_resource type="Texture2D" uid="uid://c3kdf31kgfv20" path="res://explosives/grenade/grenade.png" id="2"]
[ext_resource type="Script" path="res://explosives/grenade/grenade.gd" id="3"]
[ext_resource type="PackedScene" uid="uid://b6p32hx4eehoi" path="res://explosives/grenade/splash.tscn" id="4"]

[sub_resource type="CircleShape2D" id="1"]
resource_local_to_scene = true
radius = 9.0

[sub_resource type="CapsuleShape2D" id="2"]
resource_local_to_scene = true

[node name="Grenade" instance=ExtResource("1")]
script = ExtResource("3")
min_distance = 64.0
explosion_safe_margin = 8.0
HIT_EFFECT = ExtResource("4")

[node name="Sprite2D" parent="." index="0"]
texture = ExtResource("2")

[node name="CollisionShape2D" parent="." index="1"]
shape = SubResource("1")

[node name="EnemyDetector" type="Area2D" parent="." index="3"]
collision_layer = 0
collision_mask = 4
monitorable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="EnemyDetector" index="0"]
rotation = 1.5708
shape = SubResource("2")
