[gd_scene load_steps=3 format=2]

[ext_resource path="res://explosives/grenade/splash.gd" type="Script" id=1]
[ext_resource path="res://guns/bullets/weak_bullet.tscn" type="PackedScene" id=2]

[node name="Splash" type="Node2D"]
script = ExtResource( 1 )
BULLET = ExtResource( 2 )

[node name="ExplodeSound" type="AudioStreamPlayer2D" parent="."]
autoplay = true

[connection signal="finished" from="ExplodeSound" to="." method="_on_ExplodeSound_finished"]
