[gd_scene load_steps=5 format=3 uid="uid://c7h48yu0cf33i"]

[ext_resource type="PackedScene" uid="uid://bdkq5awasu10h" path="res://ITEMS/pickups/item_pickup.tscn" id="1"]
[ext_resource type="PackedScene" uid="uid://di0pdllscar5u" path="res://ITEMS/guns/submachine_gun/submachine_gun.tscn" id="2"]
[ext_resource type="Texture2D" uid="uid://bn5pu0ugjj52e" path="res://ITEMS/guns/submachine_gun/submachine.png" id="3"]

[sub_resource type="CircleShape2D" id="CircleShape2D_qeb44"]
resource_local_to_scene = true

[node name="SubmachineGunPickup" instance=ExtResource("1")]
ITEM = ExtResource("2")

[node name="Sprite2D" parent="." index="0"]
texture = ExtResource("3")
flip_h = true

[node name="CollisionShape3D" parent="." index="1"]
shape = SubResource("CircleShape2D_qeb44")
