[gd_scene load_steps=25 format=2]

[ext_resource path="res://characters/enemies/enemy.tscn" type="PackedScene" id=1]
[ext_resource path="res://characters/enemies/cop/cop.png" type="Texture" id=2]
[ext_resource path="res://characters/enemies/cop/cop.gd" type="Script" id=3]
[ext_resource path="res://guns/pistol/pistol.tscn" type="PackedScene" id=4]
[ext_resource path="res://components/detection_zone.tscn" type="PackedScene" id=5]
[ext_resource path="res://characters/enemies/cop/cop_bribed.png" type="Texture" id=6]

[sub_resource type="CapsuleShape2D" id=4]
radius = 2.0
height = 6.0

[sub_resource type="RectangleShape2D" id=1]
resource_local_to_scene = true
extents = Vector2( 3, 7 )

[sub_resource type="CircleShape2D" id=3]
resource_local_to_scene = true
radius = 128.0

[sub_resource type="CircleShape2D" id=6]
resource_local_to_scene = true
radius = 128.0

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 7, 4 )

[sub_resource type="Animation" id=16]
resource_name = "IdleDown"
loop = true

[sub_resource type="Animation" id=17]
resource_name = "IdleLeft"

[sub_resource type="Animation" id=18]
resource_name = "IdleRight"

[sub_resource type="Animation" id=19]
resource_name = "IdleUp"

[sub_resource type="AnimationNodeBlendSpace2D" id=7]

[sub_resource type="AnimationNodeBlendSpace2D" id=8]

[sub_resource type="AnimationNodeBlendSpace2D" id=9]

[sub_resource type="AnimationNodeStateMachineTransition" id=10]

[sub_resource type="AnimationNodeStateMachineTransition" id=11]

[sub_resource type="AnimationNodeStateMachineTransition" id=12]

[sub_resource type="AnimationNodeStateMachineTransition" id=13]

[sub_resource type="AnimationNodeStateMachine" id=14]
states/Idle/node = SubResource( 7 )
states/Idle/position = Vector2( 332, 78 )
states/Run/node = SubResource( 8 )
states/Run/position = Vector2( 332, 158 )
states/Walk/node = SubResource( 9 )
states/Walk/position = Vector2( 481, 78 )
transitions = [ "Idle", "Walk", SubResource( 10 ), "Walk", "Idle", SubResource( 11 ), "Run", "Idle", SubResource( 12 ), "Idle", "Run", SubResource( 13 ) ]
start_node = "Idle"

[sub_resource type="AnimationNodeStateMachinePlayback" id=15]

[node name="Cop" instance=ExtResource( 1 )]
script = ExtResource( 3 )
item = NodePath("HandPivot/Hand/Pistol")
shoot_margin = 0.25
min_circle_distance = 64.0
max_circle_distance = 96.0
bribed_texture = ExtResource( 6 )
follow_distance = 24.0

[node name="Sprite" parent="." index="0"]
position = Vector2( 0, -7 )
texture = ExtResource( 2 )
hframes = 4
vframes = 3
frame = 2

[node name="CollisionShape2D" parent="." index="1"]
rotation = 1.5708
shape = SubResource( 4 )

[node name="CollisionShape" parent="HitBox" index="0"]
position = Vector2( 0, -7 )
shape = SubResource( 1 )

[node name="HandPivot" parent="." index="3"]
position = Vector2( 0, -7 )

[node name="Hand" parent="HandPivot" index="0"]
position = Vector2( 8, 0 )

[node name="Pistol" parent="HandPivot/Hand" index="0" instance=ExtResource( 4 )]

[node name="CollisionShape2D" parent="DetectionZone" index="0"]
shape = SubResource( 3 )

[node name="SoftCollider" parent="." index="5"]
strength = 0.5

[node name="CopDetectionZone" parent="." index="8" instance=ExtResource( 5 )]
collision_mask = 4
monitorable = true

[node name="CollisionShape2D" parent="CopDetectionZone" index="0"]
shape = SubResource( 6 )

[node name="RayCast" parent="CopDetectionZone" index="1"]
collision_mask = 5

[node name="BounceZone" type="Area2D" parent="." index="9"]
collision_layer = 0
collision_mask = 17

[node name="CollisionShape2D" type="CollisionShape2D" parent="BounceZone" index="0"]
shape = SubResource( 2 )

[node name="Navigator" type="NavigationAgent2D" parent="." index="10"]

[node name="AnimationPlayer" type="AnimationPlayer" parent="." index="11"]
anims/IdleDown = SubResource( 16 )
anims/IdleLeft = SubResource( 17 )
anims/IdleRight = SubResource( 18 )
anims/IdleUp = SubResource( 19 )

[node name="AnimationTree" type="AnimationTree" parent="." index="12"]
tree_root = SubResource( 14 )
anim_player = NodePath("../AnimationPlayer")
parameters/playback = SubResource( 15 )
parameters/Idle/blend_position = Vector2( 0, 0 )
parameters/Run/blend_position = Vector2( 0, 0 )
parameters/Walk/blend_position = Vector2( 0, 0 )

[connection signal="player_reached" from="." to="." method="_on_Cop_player_reached"]
[connection signal="lost" from="CopDetectionZone" to="." method="_on_CopDetectionZone_lost"]
[connection signal="saw" from="CopDetectionZone" to="." method="_on_CopDetectionZone_saw"]
[connection signal="body_entered" from="BounceZone" to="." method="_on_BounceZone_body_entered"]

[editable path="HitBox"]
[editable path="DetectionZone"]
[editable path="CopDetectionZone"]
