Title:
    Assets for OGA Summer Jam

Author:
    mashedpotato98

URL:
    https://opengameart.org/content/assets-for-oga-summer-jam

License(s):
    * CC0 ( http://creativecommons.org/publicdomain/zero/1.0/legalcode )

----------------------------------------

Title:
    OGA Summer 2023 Robber Game Jam Art

Author:
    Cranton

Collaborators:
    mashedpotato98

URL:
    https://opengameart.org/content/oga-summer-2023-robber-game-jam-art

License(s):
    * CC0 ( http://creativecommons.org/publicdomain/zero/1.0/legalcode )

----------------------------------------

Title:
    512 Sound Effects (8-bit style)

Author:
    SubspaceAudio

URL:
    https://opengameart.org/content/512-sound-effects-8-bit-style

License(s):
    * CC0 ( http://creativecommons.org/publicdomain/zero/1.0/legalcode )

----------------------------------------

Title:
    Kenney fonts

Author:
    Kenney

URL:
    https://opengameart.org/content/kenney-fonts

License(s):
    * CC0 ( http://creativecommons.org/publicdomain/zero/1.0/legalcode )

Copyright/Attribution Notice:
    Credit "Kenney.nl" or "www.kenney.nl", this is not mandatory.

----------------------------------------

Title:
    Vice Police

Author:
    Tausdei

URL:
    https://opengameart.org/content/vice-police

License(s):
    * CC-BY 3.0 ( http://creativecommons.org/licenses/by/3.0/legalcode )

Copyright/Attribution Notice:
    Music by Tausdei

----------------------------------------

Title:
    SFX: The Ultimate 2017 16 bit Mini pack

Author:
    phoenix1291

URL:
    https://opengameart.org/content/sfx-the-ultimate-2017-16-bit-mini-pack

License(s):
    * CC0 ( http://creativecommons.org/publicdomain/zero/1.0/legalcode )

Copyright/Attribution Notice:
    Credit "phoenix1291" or "SwissArcadeGameEntertainment", this is not mandatory.

----------------------------------------

Title:
    OGA SUMMER JAM ASSETS 2

Author:
    mashedpotato98

URL:
    https://opengameart.org/content/oga-summer-jam-assets-2

License(s):
    * CC0 ( http://creativecommons.org/publicdomain/zero/1.0/legalcode )

----------------------------------------
