[gd_scene load_steps=4 format=3 uid="uid://cfyw5xo0k684x"]

[ext_resource type="Script" uid="uid://4ehn3hi2a012" path="res://levels/red_detector/red_detector.gd" id="2"]
[ext_resource type="Texture2D" uid="uid://cxsvm6tp5cbkv" path="res://assets/new/laser.png" id="2_xfu10"]

[sub_resource type="RectangleShape2D" id="1"]
size = Vector2(16, 6)

[node name="red_detector" type="Area2D"]
collision_layer = 0
collision_mask = 8
monitorable = false
script = ExtResource("2")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_xfu10")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("1")

[node name="Timer" type="Timer" parent="."]
autostart = true

[connection signal="area_entered" from="." to="." method="_on_red_detector_area_entered"]
[connection signal="timeout" from="Timer" to="." method="_on_Timer_timeout"]
