[gd_scene load_steps=3 format=3 uid="uid://bw3ii81givp03"]

[ext_resource type="PackedScene" uid="uid://do1t2gtch4tru" path="res://ITEMS/guns/bullets/bullet.tscn" id="1"]

[sub_resource type="CircleShape2D" id="1"]
resource_local_to_scene = true
radius = 8.0

[node name="Explosive" instance=ExtResource("1")]
collision_mask = 17
script = null

[node name="Sprite2D" parent="." index="0"]
texture = null
region_enabled = false

[node name="CollisionShape2D" parent="." index="1"]
shape = SubResource("1")
