[gd_scene load_steps=5 format=3 uid="uid://ssa5cadqb41b"]

[ext_resource type="PackedScene" uid="uid://igden0dqd8aa" path="res://pickups/pickup.tscn" id="1"]
[ext_resource type="Script" uid="uid://j7bue6x8sfjv" path="res://pickups/code pickup/code_pickup.gd" id="2"]
[ext_resource type="Texture2D" uid="uid://kq85j53wdoaw" path="res://assets/old/old_items/key.png" id="3"]

[sub_resource type="CircleShape2D" id="1"]
resource_local_to_scene = true

[node name="CodePickup" instance=ExtResource("1")]
script = ExtResource("2")

[node name="Sprite2D" parent="." index="0"]
texture = ExtResource("3")

[node name="CollisionShape3D" parent="." index="1"]
shape = SubResource("1")

[node name="SoundEffect" parent="." index="2"]
volume_db = -5.0
bus = &"SFX"
