[gd_scene load_steps=5 format=3 uid="uid://glhv5vfaemdb"]

[ext_resource type="PackedScene" uid="uid://tc5o1ddt3pf6" path="res://components/hit_box.tscn" id="1"]
[ext_resource type="Script" uid="uid://cbifrg1xyoamr" path="res://characters/character.gd" id="2"]
[ext_resource type="AudioStream" uid="uid://v54lug6rm6kk" path="res://sfx/dmg/sfx_damage_hit1.wav" id="3"]

[sub_resource type="RectangleShape2D" id="1"]
resource_local_to_scene = true
size = Vector2(16, 16)

[node name="Character" type="CharacterBody2D"]
collision_layer = 4
collision_mask = 87
script = ExtResource("2")

[node name="Sprite2D" type="Sprite2D" parent="."]
light_mask = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]

[node name="HitBox" parent="." instance=ExtResource("1")]

[node name="CollisionShape3D" parent="HitBox" index="0"]
shape = SubResource("1")

[node name="HandPivot" type="Marker2D" parent="."]

[node name="Hand" type="Marker2D" parent="HandPivot"]
unique_name_in_owner = true

[node name="WallDetector" type="RayCast2D" parent="."]
enabled = false
target_position = Vector2(0, 0)
collision_mask = 17

[node name="HurtSound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3")
max_distance = 512.0
bus = &"SFX"

[connection signal="dmg_taken" from="HitBox" to="." method="_on_HitBox_dmg_taken"]

[editable path="HitBox"]
