[gd_scene load_steps=12 format=2]

[ext_resource path="res://characters/character.tscn" type="PackedScene" id=1]
[ext_resource path="res://characters/robber/robber.gd" type="Script" id=2]
[ext_resource path="res://characters/robber/robber.png" type="Texture" id=3]
[ext_resource path="res://characters/robber/color_shader.gdshader" type="Shader" id=4]
[ext_resource path="res://sfx/movement/sfx_movement_jump15.wav" type="AudioStream" id=5]
[ext_resource path="res://sfx/dmg/death_sound.tscn" type="PackedScene" id=6]
[ext_resource path="res://sfx/dmg/sfx_damage_hit3.wav" type="AudioStream" id=7]

[sub_resource type="ShaderMaterial" id=47]
shader = ExtResource( 4 )
shader_param/color = Vector3( 1, 1, 1 )
shader_param/enabled = false

[sub_resource type="CapsuleShape2D" id=44]
radius = 1.99999
height = 6.00002

[sub_resource type="RectangleShape2D" id=45]
resource_local_to_scene = true
extents = Vector2( 2, 7 )

[sub_resource type="AnimationNodeStateMachinePlayback" id=46]

[node name="Robber" instance=ExtResource( 1 )]
collision_layer = 2
script = ExtResource( 2 )
speed = 48.0
max_hp = 6
hp = 6
type = "robber"
DEATH_EFFECT = ExtResource( 6 )
turn_speed = 10.0
dash_speed = 128.0
dash_length = 0.5
cronie_spawn_distance = 24.0

[node name="Sprite" parent="." index="0"]
material = SubResource( 47 )
position = Vector2( 0, -7 )
texture = ExtResource( 3 )
hframes = 5
vframes = 5
frame = 2

[node name="CollisionShape2D" parent="." index="1"]
rotation = -1.57079
shape = SubResource( 44 )

[node name="CollisionShape" parent="HitBox" index="0"]
position = Vector2( 0, -7 )
shape = SubResource( 45 )

[node name="HandPivot" parent="." index="3"]
position = Vector2( 0, -7 )

[node name="Hand" parent="HandPivot" index="0"]
position = Vector2( 8, 0 )

[node name="Camera2D" type="Camera2D" parent="." index="4"]
current = true

[node name="AnimationTree" parent="." index="5"]
active = false
parameters/playback = SubResource( 46 )

[node name="DashCoolDown" type="Timer" parent="." index="7"]
wait_time = 0.9
one_shot = true

[node name="Listener2D" type="Listener2D" parent="." index="9"]
current = true

[node name="HurtSound" parent="." index="10"]
stream = ExtResource( 7 )

[node name="DashSound" type="AudioStreamPlayer" parent="." index="11"]
stream = ExtResource( 5 )

[connection signal="timeout" from="DashCoolDown" to="." method="_on_DashCoolDown_timeout"]

[editable path="HitBox"]
