[gd_scene load_steps=46 format=2]

[ext_resource path="res://characters/character.tscn" type="PackedScene" id=1]
[ext_resource path="res://characters/robber/robber.gd" type="Script" id=2]
[ext_resource path="res://characters/robber/robber.png" type="Texture" id=3]
[ext_resource path="res://characters/robber/color_shader.gdshader" type="Shader" id=4]
[ext_resource path="res://sfx/movement/sfx_movement_jump15.wav" type="AudioStream" id=5]
[ext_resource path="res://sfx/dmg/death_sound.tscn" type="PackedScene" id=6]
[ext_resource path="res://sfx/dmg/sfx_damage_hit3.wav" type="AudioStream" id=7]
[ext_resource path="res://characters/robber/screen_shake_camera/screen_shake_camera.tscn" type="PackedScene" id=8]

[sub_resource type="ShaderMaterial" id=47]
shader = ExtResource( 4 )
shader_param/color = Vector3( 1, 1, 1 )
shader_param/enabled = false

[sub_resource type="CapsuleShape2D" id=44]
radius = 1.99999
height = 6.00002

[sub_resource type="RectangleShape2D" id=45]
resource_local_to_scene = true
extents = Vector2( 2, 7 )

[sub_resource type="Animation" id=74]
resource_name = "DashDown"
length = 0.5
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 14 ]
}

[sub_resource type="Animation" id=75]
resource_name = "DashLeft"
length = 0.5
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 4 ]
}

[sub_resource type="Animation" id=76]
resource_name = "DashRight"
length = 0.5
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 9 ]
}

[sub_resource type="Animation" id=77]
resource_name = "DashUp"
length = 0.5
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 19 ]
}

[sub_resource type="Animation" id=48]
resource_name = "IdleDown"
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 11 ]
}

[sub_resource type="Animation" id=50]
resource_name = "IdleLeft"
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 10 ]
}

[sub_resource type="Animation" id=51]
resource_name = "IdleRight"
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 12 ]
}

[sub_resource type="Animation" id=52]
resource_name = "IdleUp"
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 13 ]
}

[sub_resource type="Animation" id=49]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 11 ]
}

[sub_resource type="Animation" id=66]
resource_name = "RunDown"
length = 0.3
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ 6, 1, 16 ]
}

[sub_resource type="Animation" id=67]
resource_name = "RunLeft"
length = 0.3
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ 5, 0, 15 ]
}

[sub_resource type="Animation" id=68]
resource_name = "RunRight"
length = 0.3
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ 7, 2, 17 ]
}

[sub_resource type="Animation" id=69]
resource_name = "RunUp"
length = 0.3
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ 8, 3, 18 ]
}

[sub_resource type="AnimationNodeAnimation" id=78]
animation = "DashLeft"

[sub_resource type="AnimationNodeAnimation" id=79]
animation = "DashRight"

[sub_resource type="AnimationNodeAnimation" id=80]
animation = "DashDown"

[sub_resource type="AnimationNodeAnimation" id=81]
animation = "DashUp"

[sub_resource type="AnimationNodeBlendSpace2D" id=60]
blend_point_0/node = SubResource( 78 )
blend_point_0/pos = Vector2( -0.9, 0 )
blend_point_1/node = SubResource( 79 )
blend_point_1/pos = Vector2( 0.9, 0 )
blend_point_2/node = SubResource( 80 )
blend_point_2/pos = Vector2( 0, 1 )
blend_point_3/node = SubResource( 81 )
blend_point_3/pos = Vector2( 0, -1 )
blend_mode = 1

[sub_resource type="AnimationNodeAnimation" id=53]
animation = "IdleLeft"

[sub_resource type="AnimationNodeAnimation" id=54]
animation = "IdleRight"

[sub_resource type="AnimationNodeAnimation" id=55]
animation = "IdleDown"

[sub_resource type="AnimationNodeAnimation" id=59]
animation = "IdleUp"

[sub_resource type="AnimationNodeBlendSpace2D" id=56]
blend_point_0/node = SubResource( 53 )
blend_point_0/pos = Vector2( -0.9, 0 )
blend_point_1/node = SubResource( 54 )
blend_point_1/pos = Vector2( 0.9, 0 )
blend_point_2/node = SubResource( 55 )
blend_point_2/pos = Vector2( 0, 1 )
blend_point_3/node = SubResource( 59 )
blend_point_3/pos = Vector2( 0, -1 )
blend_mode = 1

[sub_resource type="AnimationNodeAnimation" id=70]
animation = "RunLeft"

[sub_resource type="AnimationNodeAnimation" id=71]
animation = "RunRight"

[sub_resource type="AnimationNodeAnimation" id=72]
animation = "RunDown"

[sub_resource type="AnimationNodeAnimation" id=73]
animation = "RunUp"

[sub_resource type="AnimationNodeBlendSpace2D" id=61]
blend_point_0/node = SubResource( 70 )
blend_point_0/pos = Vector2( -0.9, 0 )
blend_point_1/node = SubResource( 71 )
blend_point_1/pos = Vector2( 0.9, 0 )
blend_point_2/node = SubResource( 72 )
blend_point_2/pos = Vector2( 0, 1 )
blend_point_3/node = SubResource( 73 )
blend_point_3/pos = Vector2( 0, -1 )
blend_mode = 1

[sub_resource type="AnimationNodeStateMachineTransition" id=62]

[sub_resource type="AnimationNodeStateMachineTransition" id=63]

[sub_resource type="AnimationNodeStateMachineTransition" id=64]

[sub_resource type="AnimationNodeStateMachineTransition" id=65]
switch_mode = 2
auto_advance = true

[sub_resource type="AnimationNodeStateMachine" id=57]
states/Dash/node = SubResource( 60 )
states/Dash/position = Vector2( 311, 179.408 )
states/Idle/node = SubResource( 56 )
states/Idle/position = Vector2( 311, 99 )
states/Run/node = SubResource( 61 )
states/Run/position = Vector2( 488, 99 )
transitions = [ "Idle", "Run", SubResource( 62 ), "Run", "Idle", SubResource( 63 ), "Idle", "Dash", SubResource( 64 ), "Dash", "Idle", SubResource( 65 ) ]
start_node = "Idle"
graph_offset = Vector2( -273.882, 20.748 )

[sub_resource type="AnimationNodeStateMachinePlayback" id=58]

[node name="Robber" instance=ExtResource( 1 )]
collision_layer = 2
script = ExtResource( 2 )
speed = 48.0
max_hp = 6
hp = 6
type = "robber"
DEATH_EFFECT = ExtResource( 6 )
turn_speed = 10.0
dash_speed = 128.0
dash_length = 0.5
cronie_spawn_distance = 24.0

[node name="Sprite" parent="." index="0"]
material = SubResource( 47 )
position = Vector2( 0, -7 )
texture = ExtResource( 3 )
hframes = 5
vframes = 5
frame = 11

[node name="CollisionShape2D" parent="." index="1"]
rotation = -1.57079
shape = SubResource( 44 )

[node name="CollisionShape" parent="HitBox" index="0"]
position = Vector2( 0, -7 )
shape = SubResource( 45 )

[node name="ImmunityDuration" parent="HitBox" index="1"]
wait_time = 0.05

[node name="HandPivot" parent="." index="3"]
position = Vector2( 0, -7 )

[node name="Hand" parent="HandPivot" index="0"]
position = Vector2( 8, 0 )

[node name="ScreenShakeCamera" parent="." index="4" instance=ExtResource( 8 )]

[node name="HurtSound" parent="." index="6"]
stream = ExtResource( 7 )

[node name="DashCoolDown" type="Timer" parent="." index="7"]
wait_time = 0.9
one_shot = true

[node name="Listener2D" type="Listener2D" parent="." index="8"]
current = true

[node name="DashSound" type="AudioStreamPlayer" parent="." index="9"]
stream = ExtResource( 5 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="." index="10"]
anims/DashDown = SubResource( 74 )
anims/DashLeft = SubResource( 75 )
anims/DashRight = SubResource( 76 )
anims/DashUp = SubResource( 77 )
anims/IdleDown = SubResource( 48 )
anims/IdleLeft = SubResource( 50 )
anims/IdleRight = SubResource( 51 )
anims/IdleUp = SubResource( 52 )
anims/RESET = SubResource( 49 )
anims/RunDown = SubResource( 66 )
anims/RunLeft = SubResource( 67 )
anims/RunRight = SubResource( 68 )
anims/RunUp = SubResource( 69 )

[node name="AnimationTree" type="AnimationTree" parent="." index="11"]
tree_root = SubResource( 57 )
anim_player = NodePath("../AnimationPlayer")
active = true
parameters/playback = SubResource( 58 )
parameters/Dash/blend_position = Vector2( 0, 0 )
parameters/Idle/blend_position = Vector2( 0, 0 )
parameters/Run/blend_position = Vector2( 0, 0 )

[connection signal="timeout" from="DashCoolDown" to="." method="_on_DashCoolDown_timeout"]

[editable path="HitBox"]
