[gd_scene load_steps=12 format=3 uid="uid://dmdcinglu0t1"]

[ext_resource type="Texture2D" uid="uid://b06hvhbcexpuk" path="res://ui/icons/Health_bar.png" id="1"]
[ext_resource type="Texture2D" uid="uid://di1seirj1fqt4" path="res://ui/icons/health_singal.png" id="2"]
[ext_resource type="Script" path="res://ui/ui.gd" id="3"]
[ext_resource type="Texture2D" uid="uid://6i6jv7s3607b" path="res://ui/icons/money.png" id="4"]
[ext_resource type="Theme" uid="uid://bfswc7hc3bmsg" path="res://ui/theme.theme" id="5"]
[ext_resource type="Texture2D" uid="uid://kq85j53wdoaw" path="res://pickups/key.png" id="6"]
[ext_resource type="FontFile" path="res://ui/fonts/default_font.tres" id="7"]
[ext_resource type="PackedScene" uid="uid://d2fbuqeou0j3r" path="res://ui/code.tscn" id="8"]
[ext_resource type="AudioStream" uid="uid://dr4ud50hwf8u4" path="res://sfx/ui/sfx_sounds_error2.wav" id="9"]
[ext_resource type="AudioStream" uid="uid://dkwcg6lwn4kyv" path="res://sfx/ui/sfx_sounds_impact3.wav" id="10"]

[sub_resource type="Shortcut" id="2"]

[node name="UI" type="CanvasLayer"]
script = ExtResource("3")

[node name="HealthBar" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 64.0
offset_bottom = 26.0
mouse_filter = 2

[node name="BG" type="NinePatchRect" parent="HealthBar"]
unique_name_in_owner = true
layout_mode = 0
offset_right = 64.0
offset_bottom = 26.0
size_flags_horizontal = 3
size_flags_vertical = 3
texture = ExtResource("1")
region_rect = Rect2(0, 0, 64, 26)
patch_margin_left = 9
patch_margin_top = 7
patch_margin_right = 9
patch_margin_bottom = 7

[node name="Fill" type="TextureRect" parent="HealthBar"]
unique_name_in_owner = true
layout_mode = 0
offset_left = 8.0
offset_top = 5.0
offset_right = 56.0
offset_bottom = 21.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
mouse_filter = 2
texture = ExtResource("2")
expand_mode = 1
stretch_mode = 2

[node name="CodeIcon" type="TextureRect" parent="."]
visible = false
offset_left = 368.0
offset_top = 24.0
offset_right = 384.0
offset_bottom = 40.0
size_flags_horizontal = 8
texture = ExtResource("6")

[node name="MoneyHUD" type="HBoxContainer" parent="."]
offset_left = 223.0
offset_right = 384.0
offset_bottom = 20.0
mouse_filter = 2
theme = ExtResource("5")

[node name="MoneyCounter" type="Label" parent="MoneyHUD"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_fonts/font = ExtResource("7")
text = "$#,###,###,###"
horizontal_alignment = 2
vertical_alignment = 1

[node name="MoneyIcon" type="TextureRect" parent="MoneyHUD"]
layout_mode = 2
mouse_filter = 2
texture = ExtResource("4")
stretch_mode = 4

[node name="Inventory" type="HBoxContainer" parent="."]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -32.0
offset_top = -20.0
offset_right = 32.0
grow_horizontal = 2
theme = ExtResource("5")
alignment = 1

[node name="SeedHUD" type="HBoxContainer" parent="."]
visible = false
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -37.5
offset_top = -9.5
offset_right = 37.5
offset_bottom = 9.5

[node name="SeedLabel" type="Label" parent="SeedHUD"]
layout_mode = 2
theme_override_fonts/font = ExtResource("7")
text = " Seed:"

[node name="SeedNum" type="LineEdit" parent="SeedHUD"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 4
theme = ExtResource("5")
editable = false
expand_to_text_length = true

[node name="VaultMenu" type="ColorRect" parent="."]
visible = false
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
theme = ExtResource("5")
color = Color(0.501961, 0.501961, 0.501961, 0.501961)

[node name="Panel" type="PanelContainer" parent="VaultMenu"]
unique_name_in_owner = true
layout_mode = 0
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -152.0
offset_top = -30.0
offset_right = 152.0
offset_bottom = 30.0
grow_horizontal = 2
grow_vertical = 2

[node name="List" type="VBoxContainer" parent="VaultMenu/Panel"]
layout_mode = 2
alignment = 1

[node name="KeyPanel" type="PanelContainer" parent="VaultMenu/Panel/List"]
unique_name_in_owner = true
visible = false
layout_mode = 2

[node name="Spliter" type="VBoxContainer" parent="VaultMenu/Panel/List/KeyPanel"]
layout_mode = 2

[node name="Title" type="Label" parent="VaultMenu/Panel/List/KeyPanel/Spliter"]
layout_mode = 2
text = "Key"
horizontal_alignment = 1

[node name="KeyCodeDisplay" parent="VaultMenu/Panel/List/KeyPanel/Spliter" instance=ExtResource("8")]
unique_name_in_owner = true
layout_mode = 2

[node name="Title" type="Label" parent="VaultMenu/Panel/List"]
layout_mode = 2
text = "Unlock"
horizontal_alignment = 1

[node name="CodeEdit" parent="VaultMenu/Panel/List" instance=ExtResource("8")]
unique_name_in_owner = true
layout_mode = 2

[node name="CancelButton" type="Button" parent="VaultMenu/Panel/List"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 4
tooltip_text = " "
shortcut = SubResource("2")
text = "Cancel"

[node name="WrongSound" type="AudioStreamPlayer" parent="VaultMenu"]
unique_name_in_owner = true
stream = ExtResource("9")
bus = &"SFX"

[node name="TurnSound" type="AudioStreamPlayer" parent="VaultMenu"]
unique_name_in_owner = true
stream = ExtResource("10")
pitch_scale = 4.0
bus = &"SFX"

[connection signal="pressed" from="VaultMenu/Panel/List/CancelButton" to="." method="_on_CancelButton_pressed"]
