[gd_scene load_steps=8 format=2]

[ext_resource path="res://ui/icons/Health_bar.png" type="Texture" id=1]
[ext_resource path="res://ui/icons/health_singal.png" type="Texture" id=2]
[ext_resource path="res://ui/ui.gd" type="Script" id=3]
[ext_resource path="res://ui/icons/money.png" type="Texture" id=4]
[ext_resource path="res://ui/theme.theme" type="Theme" id=5]
[ext_resource path="res://ui/icons/bullet_icon.png" type="Texture" id=6]
[ext_resource path="res://ui/fonts/small_font.tres" type="DynamicFont" id=7]

[node name="UI" type="CanvasLayer"]
script = ExtResource( 3 )

[node name="HealthBar" type="Control" parent="."]
margin_right = 64.0
margin_bottom = 26.0

[node name="BG" type="NinePatchRect" parent="HealthBar"]
margin_right = 64.0
margin_bottom = 26.0
size_flags_horizontal = 3
size_flags_vertical = 3
texture = ExtResource( 1 )
region_rect = Rect2( 0, 0, 64, 26 )
patch_margin_left = 9
patch_margin_top = 7
patch_margin_right = 9
patch_margin_bottom = 7

[node name="Fill" type="TextureRect" parent="HealthBar"]
margin_left = 8.0
margin_top = 5.0
margin_right = 56.0
margin_bottom = 21.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture = ExtResource( 2 )
expand = true
stretch_mode = 2

[node name="MoneyCounter" type="HBoxContainer" parent="."]
anchor_left = 1.0
anchor_right = 1.0
margin_left = -354.0
margin_bottom = 20.0
alignment = 2

[node name="Counters" type="GridContainer" parent="."]
anchor_left = 1.0
anchor_right = 1.0
margin_left = -152.0
margin_bottom = 41.0
theme = ExtResource( 5 )
columns = 2

[node name="MoneyCounter" type="Label" parent="Counters"]
margin_top = 1.0
margin_right = 134.0
margin_bottom = 18.0
size_flags_horizontal = 3
text = "$############"
align = 2
valign = 1

[node name="MoneyIcon" type="TextureRect" parent="Counters"]
margin_left = 134.0
margin_right = 152.0
margin_bottom = 20.0
texture = ExtResource( 4 )

[node name="AmmoCounter" type="Label" parent="Counters"]
margin_top = 20.0
margin_right = 134.0
margin_bottom = 37.0
size_flags_horizontal = 3
text = "######"
align = 2
valign = 1

[node name="AmmoIcon" type="TextureRect" parent="Counters"]
margin_left = 134.0
margin_top = 20.0
margin_right = 152.0
margin_bottom = 37.0
texture = ExtResource( 6 )
stretch_mode = 4

[node name="SeedHUD" type="HBoxContainer" parent="."]
anchor_top = 1.0
anchor_bottom = 1.0
margin_top = -19.0
margin_right = 128.0

[node name="SeedLabel" type="Label" parent="SeedHUD"]
margin_top = 5.0
margin_right = 22.0
margin_bottom = 14.0
custom_fonts/font = ExtResource( 7 )
text = "Seed:"

[node name="SeedNum" type="LineEdit" parent="SeedHUD"]
margin_left = 26.0
margin_right = 72.0
margin_bottom = 19.0
theme = ExtResource( 5 )
text = "####"
editable = false
