[gd_scene load_steps=4 format=3 uid="uid://bdkq5awasu10h"]

[ext_resource type="PackedScene" uid="uid://igden0dqd8aa" path="res://pickups/pickup.tscn" id="1"]
[ext_resource type="Script" uid="uid://in1x3hmr4ek2" path="res://pickups/item_pickup.gd" id="2"]

[sub_resource type="CircleShape2D" id="1"]
resource_local_to_scene = true

[node name="ItemPickup" instance=ExtResource("1")]
script = ExtResource("2")
ITEM = null

[node name="CollisionShape3D" parent="." index="1"]
shape = SubResource("1")
