[gd_scene load_steps=5 format=3 uid="uid://mdovekvw3n8c"]

[ext_resource type="PackedScene" uid="uid://bw3ii81givp03" path="res://explosives/explosive.tscn" id="1"]
[ext_resource type="Texture2D" uid="uid://dtsntoqglel40" path="res://explosives/smoke_grenade/smoke_grenade.png" id="2"]
[ext_resource type="PackedScene" uid="uid://bjm3y1pw37ooc" path="res://explosives/smoke_grenade/smoke.tscn" id="3"]

[sub_resource type="CircleShape2D" id="1"]
resource_local_to_scene = true
radius = 8.0

[node name="SmokeGrenade" instance=ExtResource("1")]
HIT_EFFECT = ExtResource("3")

[node name="Sprite2D" parent="." index="0"]
texture = ExtResource("2")

[node name="CollisionShape2D" parent="." index="1"]
shape = SubResource("1")
