[gd_scene load_steps=5 format=3 uid="uid://bwsdhomt3luor"]

[ext_resource type="PackedScene" uid="uid://41kpqewbhbrg" path="res://ITEMS/guns/classes/gun.tscn" id="1"]
[ext_resource type="Texture2D" uid="uid://b6yvop7katr53" path="res://ITEMS/guns/g36c/rail_gun.png" id="2"]
[ext_resource type="PackedScene" uid="uid://dbe5wxxcig4n0" path="res://ITEMS/guns/bullets/strong_bullet.tscn" id="3"]
[ext_resource type="AudioStream" uid="uid://tlusa4pym3u3" path="res://assets/sfx/shots/sfx_weapon_singleshot8.wav" id="4"]

[node name="G36C" instance=ExtResource("1")]
BULLET = ExtResource("3")
distance = 128.0

[node name="Sprite2D" parent="." index="0"]
texture = ExtResource("2")
offset = Vector2(6, 0)
vframes = 4

[node name="Barrel" parent="." index="1"]
position = Vector2(14, 0)

[node name="CoolDown" parent="." index="2"]
wait_time = 3.0

[node name="ShootSound" parent="." index="4"]
stream = ExtResource("4")
volume_db = -5.0
